000100***************************************************************** centry  
000200*                                                               * centry  
000300*  Copyright(C) 1998-2021 Micro Focus. All Rights Reserved.     * centry  
000400*                                                               * centry  
000500***************************************************************** centry  
000600                                                                  centry  
000700***************************************************************** centry  
000800* CENTRY.CPY (CICS Version)                                     * centry  
000900*---------------------------------------------------------------* centry  
001000* This copybook is used to provide an entry point for modules   * centry  
001100* so that they may be insensitive to their environment.         * centry  
001200* There are different versions for CICS, IMS and INET.          * centry  
001300***************************************************************** centry  
001400 PROCEDURE DIVISION.                                              centry  
001500                                                                  centry  
001600* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     centry  
