000100***************************************************************** creturn 
000200*                                                               * creturn 
000300*  Copyright(C) 1998-2021 Micro Focus. All Rights Reserved.     * creturn 
000400*                                                               * creturn 
000500***************************************************************** creturn 
000600                                                                  creturn 
000700****************************************************************  creturn 
000800* CRETURN.CPY (CICS Version)  rbc                              *  creturn 
000900*--------------------------------------------------------------*  creturn 
001000* This copybook is used to provide an exit point for modules   *  creturn 
001100* so that they may be insensitive to their environment.        *  creturn 
001200* There are different versions for CICS, IMS and INET.         *  creturn 
001300****************************************************************  creturn 
001400     EXEC CICS RETURN                                             creturn 
001500     END-EXEC.                                                    creturn 
001600     GOBACK.                                                      creturn 
001700                                                                  creturn 
001800* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     creturn 
