       01 BRE-OUT-OUTPUT-STRUCTURE.
         02 BRE-O-CD02O-DATA.
           03 BRE-O-CD02O-CONTACT PIC X(5).
           03 BRE-O-CD02O-CONTACT8 PIC X(25).
           03 BRE-O-CD02O-CONTACT9 PIC X(25).
           03 BRE-O-CD02O-CONTACT10 PIC X(25).
           03 BRE-O-CD02O-CONTACT11 PIC X(2).
           03 BRE-O-CD02O-CONTACT12 PIC X(6).
           03 BRE-O-CD02O-CONTACT13 PIC X(6).
           03 BRE-O-CD02O-CONTACT14 PIC X(12).
           03 BRE-O-CD02O-CONTACT15 PIC X(30).
           03 BRE-O-CD02O-CONTACT16 PIC X(1).
           03 BRE-O-CD02O-CONTACT17 PIC X(1).
         02 BRE-O-EIBRESP PIC S9(8) USAGE IS BINARY.
         02 RW-GOBACK-FLAG PIC 9.