000100*****************************************************************
000200*                                                               *
000300*   Copyright (C) 1998-2021 Micro Focus. All Rights Reserved.   *
000400*   This demonstration program is provided for use by users     *
000500*   of Micro Focus products and may be used, modified and       *
000600*   distributed as part of your application provided that       *
000700*   you properly acknowledge the copyright of Micro Focus       *
000800*   in this material.                                           *
000900*                                                               *
001000*****************************************************************

       01 BRE-INP-INPUT-STRUCTURE.
         02 BRE-I-CD02I-CONTACT PIC X(5).
         02 BRE-I-CD02I-CONTACT0 PIC X(25).
         02 BRE-I-CD02I-CONTACT1 PIC X(25).
         02 BRE-I-CD02I-CONTACT2 PIC X(2).
         02 BRE-I-CD02I-CONTACT3 PIC X(6).
         02 BRE-I-CD02I-CONTACT4 PIC X(6).
         02 BRE-I-CD02I-CONTACT5 PIC X(30).
         02 BRE-I-CD02I-CONTACT6 PIC X(1).
         02 BRE-I-CD02I-CONTACT7 PIC X(1).
